<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueInteractionSystem\ueInteractionSystem_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1774714692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueInteractionSystem\ueInteractionSystem_WwiseProject\ueInteractionSystem_WwiseProject.wproj" DateLow="1774714692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueInteractionSystem\ueInteractionSystem_WwiseProject\ueInteractionSystem_WwiseProject.crossover.wsettings" DateLow="1774793567" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueInteractionSystem\ueInteractionSystem_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1774714692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueInteractionSystem\ueInteractionSystem_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1774714692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueInteractionSystem\ueInteractionSystem_WwiseProject\States\Default Work Unit.wwu" DateLow="1774784481" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueInteractionSystem\ueInteractionSystem_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1774714692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueInteractionSystem\ueInteractionSystem_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1774792524" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueInteractionSystem\ueInteractionSystem_WwiseProject\Queries\Factory Queries.wwu" DateLow="1773903922" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueInteractionSystem\ueInteractionSystem_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1774714692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueInteractionSystem\ueInteractionSystem_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1773903922" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueInteractionSystem\ueInteractionSystem_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1774714692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueInteractionSystem\ueInteractionSystem_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1774714692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueInteractionSystem\ueInteractionSystem_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1774714692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueInteractionSystem\ueInteractionSystem_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1774714692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueInteractionSystem\ueInteractionSystem_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1774782683" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueInteractionSystem\ueInteractionSystem_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1774792657" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueInteractionSystem\ueInteractionSystem_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1774792546" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueInteractionSystem\ueInteractionSystem_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1774714692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueInteractionSystem\ueInteractionSystem_WwiseProject\Events\Player.wwu" DateLow="1774723739" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueInteractionSystem\ueInteractionSystem_WwiseProject\Events\Music.wwu" DateLow="1774792524" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueInteractionSystem\ueInteractionSystem_WwiseProject\Events\Items.wwu" DateLow="1774723840" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueInteractionSystem\ueInteractionSystem_WwiseProject\Events\Default Work Unit.wwu" DateLow="1774792335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueInteractionSystem\ueInteractionSystem_WwiseProject\Events\Ambience.wwu" DateLow="1774723840" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueInteractionSystem\ueInteractionSystem_WwiseProject\Effects\Factory Effects.wwu" DateLow="1773903922" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueInteractionSystem\ueInteractionSystem_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1774714692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueInteractionSystem\ueInteractionSystem_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1774714692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueInteractionSystem\ueInteractionSystem_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1773903922" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueInteractionSystem\ueInteractionSystem_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1774714692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueInteractionSystem\ueInteractionSystem_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1774714692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueInteractionSystem\ueInteractionSystem_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1774714692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueInteractionSystem\ueInteractionSystem_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1774723618" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueInteractionSystem\ueInteractionSystem_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1774723493" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueInteractionSystem\ueInteractionSystem_WwiseProject\Actor-Mixer Hierarchy\Items.wwu" DateLow="1774723493" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueInteractionSystem\ueInteractionSystem_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1774723493" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueInteractionSystem\ueInteractionSystem_WwiseProject\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1774788668" DateHigh="0"/>
</ValidationCache>
