<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F064ADDE-210F-47BF-86EA-3898FD51792D}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Ambience" ID="{F064ADDE-210F-47BF-86EA-3898FD51792D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_sfxTest" ID="{D240E97D-8563-4F15-BEF6-EC93BE195842}">
					<ChildrenList>
						<Action Name="" ID="{C5AF224E-2AD1-405D-9354-68B2D2DD56D3}" ShortID="518282317">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfxTest" ID="{96D68C6F-AF4E-45E9-861E-F702997D5E38}" WorkUnitID="{E60339CB-43BF-4889-B68A-340FB040DF42}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
