<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F064ADDE-210F-47BF-86EA-3898FD51792D}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Ambience" ID="{F064ADDE-210F-47BF-86EA-3898FD51792D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_ambMain" ID="{459A41E7-C3FD-47EE-8F98-47935062BD2C}">
					<ChildrenList>
						<Action Name="" ID="{A63C31AA-47E1-41D5-B16E-5300074779FA}" ShortID="197105135">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ambMain" ID="{4AEAA55A-5640-4DAF-9090-212870825C26}" WorkUnitID="{E60339CB-43BF-4889-B68A-340FB040DF42}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
