<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E60339CB-43BF-4889-B68A-340FB040DF42}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Ambience" ID="{E60339CB-43BF-4889-B68A-340FB040DF42}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="ambMain" ID="{4AEAA55A-5640-4DAF-9090-212870825C26}" ShortID="697958825">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D747850A-6E01-4FA3-A79A-86BE87807A96}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="busAmbience" ID="{0E3BDE46-E9A8-4C69-990E-B93B1A2087E4}" WorkUnitID="{86538E26-9D74-48E0-9D05-C61D3F547791}"/>
						</Reference>
					</ReferenceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
