<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E60339CB-43BF-4889-B68A-340FB040DF42}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Ambience" ID="{E60339CB-43BF-4889-B68A-340FB040DF42}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="sfxTest" ID="{96D68C6F-AF4E-45E9-861E-F702997D5E38}" ShortID="823140130">
					<PropertyList>
						<Property Name="InitialDelay" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D747850A-6E01-4FA3-A79A-86BE87807A96}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{86538E26-9D74-48E0-9D05-C61D3F547791}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="testSound" ID="{0C6CEF31-907F-46FA-AEAC-C8992076AEEB}">
							<Language>SFX</Language>
							<AudioFile>testSound.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="73375839"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="testSound" ID="{0C6CEF31-907F-46FA-AEAC-C8992076AEEB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
