<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D72115F1-8931-4D6D-BD9A-4C76C644199D}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D72115F1-8931-4D6D-BD9A-4C76C644199D}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="UI" ID="{62A8165C-5929-4552-961B-9F7A8077B74B}" ShortID="712403386">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="busUI" ID="{01BBDC2D-5644-43E0-9655-D5347D5FEEAE}" WorkUnitID="{86538E26-9D74-48E0-9D05-C61D3F547791}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="uiLight_Red" ID="{9BA3C925-72FD-4486-A784-05C85BFC20B8}" ShortID="882852090">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D747850A-6E01-4FA3-A79A-86BE87807A96}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{86538E26-9D74-48E0-9D05-C61D3F547791}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="uiLight_Red" ID="{0B47255F-044C-44B5-AFC0-CA5B616F6044}">
									<Language>SFX</Language>
									<AudioFile>uiLight_Red.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="226795519"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="uiLight_Red" ID="{0B47255F-044C-44B5-AFC0-CA5B616F6044}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="uiLight_Green" ID="{FD4A70ED-55C4-4176-9571-9A5D964F1C6C}" ShortID="902788505">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D747850A-6E01-4FA3-A79A-86BE87807A96}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{86538E26-9D74-48E0-9D05-C61D3F547791}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="uiLight_Green" ID="{C3EF6342-7BBD-411A-8876-EDEDE20E7CE5}">
									<Language>SFX</Language>
									<AudioFile>uiLight_Green.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="466764836"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="uiLight_Green" ID="{C3EF6342-7BBD-411A-8876-EDEDE20E7CE5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="panelActive_On" ID="{9E303B6F-B9DC-401A-AD4D-E8911BF1DA24}" ShortID="973425005">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D747850A-6E01-4FA3-A79A-86BE87807A96}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{86538E26-9D74-48E0-9D05-C61D3F547791}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="panelActive_On" ID="{B289E082-3EDA-4A41-B2DF-C46E5FAB1A0C}">
									<Language>SFX</Language>
									<AudioFile>panelActive_On.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="812033386"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="panelActive_On" ID="{B289E082-3EDA-4A41-B2DF-C46E5FAB1A0C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="panelActive_Off" ID="{5F0D6E34-6AF4-4A5F-BAF6-D951E7B5A126}" ShortID="534320663">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D747850A-6E01-4FA3-A79A-86BE87807A96}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{86538E26-9D74-48E0-9D05-C61D3F547791}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="panelActive_Off" ID="{6C53AFBB-0568-4804-8D91-80EE29552BB4}">
									<Language>SFX</Language>
									<AudioFile>panelActive_Off.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="987188257"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="panelActive_Off" ID="{6C53AFBB-0568-4804-8D91-80EE29552BB4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Buttons" ID="{5E669ACE-F080-451F-8AA3-CA61D93C4429}" ShortID="350284205">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="busUI" ID="{01BBDC2D-5644-43E0-9655-D5347D5FEEAE}" WorkUnitID="{86538E26-9D74-48E0-9D05-C61D3F547791}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="buttonStand_On" ID="{527ECBAE-0A3D-4299-9167-E3716B35AE09}" ShortID="838308417">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D747850A-6E01-4FA3-A79A-86BE87807A96}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{86538E26-9D74-48E0-9D05-C61D3F547791}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="buttonStand_On" ID="{ED2D4F3E-62F7-4FBF-8FF2-3B6319E797A1}">
									<Language>SFX</Language>
									<AudioFile>buttonStand_On.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="940086580"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="buttonStand_On" ID="{ED2D4F3E-62F7-4FBF-8FF2-3B6319E797A1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="buttonStand_Off" ID="{9D649DB5-FE9B-4701-B621-0F1B26AD899B}" ShortID="8923883">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D747850A-6E01-4FA3-A79A-86BE87807A96}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{86538E26-9D74-48E0-9D05-C61D3F547791}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="buttonStand_Off" ID="{B1394FB5-2D78-4FC0-B9C2-F4BC68B38F78}">
									<Language>SFX</Language>
									<AudioFile>buttonStand_Off.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="138890843"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="buttonStand_Off" ID="{B1394FB5-2D78-4FC0-B9C2-F4BC68B38F78}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="buttonPush_On" ID="{6BB41502-DAF2-499D-8876-854118B70BD0}" ShortID="162759598">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D747850A-6E01-4FA3-A79A-86BE87807A96}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{86538E26-9D74-48E0-9D05-C61D3F547791}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="buttonPush_On" ID="{F11A03F7-A462-4272-8841-4D95E1FCBAE1}">
									<Language>SFX</Language>
									<AudioFile>buttonPush_On.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="311724993"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="buttonPush_On" ID="{F11A03F7-A462-4272-8841-4D95E1FCBAE1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="buttonPush_Off" ID="{203C6B5C-40E9-4160-8F61-9F7782EA9824}" ShortID="759013173">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D747850A-6E01-4FA3-A79A-86BE87807A96}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{86538E26-9D74-48E0-9D05-C61D3F547791}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="buttonPush_Off" ID="{8ADE6B15-4B77-4C42-8744-FB4E4CD116D5}">
									<Language>SFX</Language>
									<AudioFile>buttonPush_Off.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="737465486"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="buttonPush_Off" ID="{8ADE6B15-4B77-4C42-8744-FB4E4CD116D5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
