<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7D97FFE8-9AE3-4FE8-B2BD-5C3A66798E61}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{7D97FFE8-9AE3-4FE8-B2BD-5C3A66798E61}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="bnk_Ambience" ID="{61C31014-C3B3-4D53-8A3A-6B39AB806BF5}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_sfxTest" ID="{D240E97D-8563-4F15-BEF6-EC93BE195842}" WorkUnitID="{F064ADDE-210F-47BF-86EA-3898FD51792D}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
