<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{86538E26-9D74-48E0-9D05-C61D3F547791}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{86538E26-9D74-48E0-9D05-C61D3F547791}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D41AB26C-59FE-4162-B042-569DA9C7B100}" WorkUnitID="{F317D092-DB03-4BB1-8015-1CCEFD3972C3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="busAmbience" ID="{0E3BDE46-E9A8-4C69-990E-B93B1A2087E4}">
							<PropertyList>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="busMusic" ID="{EEAE8ECA-B9F4-48E8-B41F-230276846FAD}"/>
						<Bus Name="busSFX" ID="{2A8C9AE3-6156-4EB2-AC82-93715459A962}">
							<PropertyList>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="busPlayer" ID="{B27BD668-469C-4CF5-B716-947376D2D087}">
							<PropertyList>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<AuxBus Name="rverbROOM" ID="{7FE7A0BB-B9A7-4772-8D52-991E2D9161C7}"/>
						<Bus Name="busUI" ID="{01BBDC2D-5644-43E0-9655-D5347D5FEEAE}">
							<PropertyList>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
