<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{86538E26-9D74-48E0-9D05-C61D3F547791}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{86538E26-9D74-48E0-9D05-C61D3F547791}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D41AB26C-59FE-4162-B042-569DA9C7B100}" WorkUnitID="{F317D092-DB03-4BB1-8015-1CCEFD3972C3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="busAmbience" ID="{0E3BDE46-E9A8-4C69-990E-B93B1A2087E4}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
